--cpu=Cortex-M4.fp.sp
"cttm_v2\startup_stm32f429xx.o"
"cttm_v2\main.o"
"cttm_v2\freertos.o"
"cttm_v2\stm32f4xx_it.o"
"cttm_v2\stm32f4xx_hal_msp.o"
"cttm_v2\stm32f4xx_hal_timebase_tim.o"
"cttm_v2\usb_device.o"
"cttm_v2\usbd_desc.o"
"cttm_v2\usbd_cdc_if.o"
"cttm_v2\usbd_conf.o"
"cttm_v2\stm32f4xx_hal_pcd.o"
"cttm_v2\stm32f4xx_hal_pcd_ex.o"
"cttm_v2\stm32f4xx_ll_usb.o"
"cttm_v2\stm32f4xx_hal_rcc.o"
"cttm_v2\stm32f4xx_hal_rcc_ex.o"
"cttm_v2\stm32f4xx_hal_flash.o"
"cttm_v2\stm32f4xx_hal_flash_ex.o"
"cttm_v2\stm32f4xx_hal_flash_ramfunc.o"
"cttm_v2\stm32f4xx_hal_gpio.o"
"cttm_v2\stm32f4xx_hal_dma_ex.o"
"cttm_v2\stm32f4xx_hal_dma.o"
"cttm_v2\stm32f4xx_hal_pwr.o"
"cttm_v2\stm32f4xx_hal_pwr_ex.o"
"cttm_v2\stm32f4xx_hal_cortex.o"
"cttm_v2\stm32f4xx_hal.o"
"cttm_v2\stm32f4xx_hal_exti.o"
"cttm_v2\stm32f4xx_hal_adc.o"
"cttm_v2\stm32f4xx_hal_adc_ex.o"
"cttm_v2\stm32f4xx_ll_adc.o"
"cttm_v2\stm32f4xx_hal_spi.o"
"cttm_v2\stm32f4xx_hal_tim.o"
"cttm_v2\stm32f4xx_hal_tim_ex.o"
"cttm_v2\system_stm32f4xx.o"
"cttm_v2\croutine.o"
"cttm_v2\event_groups.o"
"cttm_v2\list.o"
"cttm_v2\queue.o"
"cttm_v2\stream_buffer.o"
"cttm_v2\tasks.o"
"cttm_v2\timers.o"
"cttm_v2\cmsis_os2.o"
"cttm_v2\heap_4.o"
"cttm_v2\port.o"
"cttm_v2\usbd_core.o"
"cttm_v2\usbd_ctlreq.o"
"cttm_v2\usbd_ioreq.o"
"cttm_v2\usbd_cdc.o"
--strict --scatter "CTTM_V2\CTTM_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CTTM_V2.map" -o CTTM_V2\CTTM_V2.axf